MAC5742 - Relatório Mini EP3
============================

1. Aluno
--------

Daniel Sakuma
N USP: 5619562


2. Conteúdo do diretório
------------------------
.
|-- contention.sh           - o arquivo fornecido com o EP.
|-- call_contention.sh      - shell script que gera os dados para este relatório.
|-- daniel.sakuma.txt       - este arquivo.
`-- utils
    `-- ascii-histogram.js   - gerador de histogramas em ascii.


3. Como compilar e rodar
------------------------

Instale o libomp (apenas para OSX):

  $ brew install libomp

Para rodar apenas o contention, digite:

  $ chmod +x contention.sh
  $ ./contention.sh <SIZE_VECTOR> <NUM_THREADS>

Para rodar o call_contention:

  $ chmod +x call_contention.sh
  $ ./call_contention.sh <SIZE_VECTOR> <NUM_THREADS>


4. Descrição do programa
------------------------

O contention.sh gera um código em C que implementa uma técnica que reduz a requisição de acesso à
seção crítica. Essa técnica consiste em adicionar a condicional 'if' antes de uma thread tentar
acessá-la. Além disso, o contention.sh imprime o tempo de execução com diferentes números de IF,
no caso de 0 à 9.

Para este trabalho, foi implementado um shell script que gera dados para um histograma com os
valores obtidos no contention.sh com diferentes números de threads e tamanho de vetores. A idéia é
avaliar se a técnica é efetiva, executando-a em diferentes cenários e tentar descobrir qual é o
número de ideal de ifs para melhorar a performance do programa.

O ascii-histogram.js foi utilizado para gerar os histogramas desse relatório.

Obs: Foram feitas pequenas alterações no contention.sh para o programa compilar tanto no OSX quanto no
Linux.


5. Resultados
-------------

Foram realizados testes com 4 diferentes configurações:

  - Teste 1: Vetor com 1.000.000 de posições e 1000 threads
  - Teste 2: Vetor com 1.000.000 de posições e 500 threads
  - Teste 3: Vetor com 10.000 de posições e 1000 threads
  - Teste 4: Vetor com 10.000 de posições e 500 threads

Para cada teste, o programa faz 1000 execuções e coleta a quantidade de IFs com MELHOR e PIOR resultado.
Ao fim da execução, o output gerado pode ser utilizado para montar um histogramas para análise.

Abaixo, seguem 2 histogramas para cada teste. Um para a configuraçaão de IFs com melhores resultados,
e outro com os piores.


- Teste 1: Vetor com 1.000.000 de posições e 1000 threads

          IF| Teste 1: Melhores resultados                                 | QTD
          --|--------------------------------------------------------------|----
          0 | =========================================                    | 85
          1 | ===========================================                  | 88
          2 | ============================================================ | 124
          3 | ===========================================================  | 121
          4 | ====================================================         | 108
          5 | ==================================================           | 104
          6 | ================================================             | 100
          7 | ==============================================               | 95
          8 | ================================================             | 100
          9 | ====================================                         | 75


          IF| Teste 1: Piores resultados                                   | QTD
          --|--------------------------------------------------------------|----
          0 | ============================================================ | 124
          1 | ==================================================           | 103
          2 | ====================================                         | 74
          3 | ===============================================              | 97
          4 | ===============================================              | 97
          5 | ==================================================           | 103
          6 | ================================================             | 99
          7 | =============================================                | 92
          8 | =====================================================        | 109
          9 | =================================================            | 102


- Teste 2: Vetor com 1.000.000 de posições e 500 threads

          IF| Teste 2: Melhores resultados                                 | QTD
          --|--------------------------------------------------------------|----
          0 | ==================================                           | 64
          1 | ==========================================================   | 109
          2 | ==========================================================   | 110
          3 | ============================================================ | 113
          4 | =====================================================        | 99
          5 | ===================================================          | 96
          6 | ===================================================          | 96
          7 | ========================================================     | 105
          8 | =====================================================        | 100
          9 | =========================================================    | 108


          IF| Teste 2: Piores resultados                                   | QTD
          --|--------------------------------------------------------------|----
          0 | ============================================================ | 150
          1 | ==========================================                   | 105
          2 | ====================================                         | 91
          3 | ====================================                         | 90
          4 | ======================================                       | 96
          5 | ======================================                       | 94
          6 | ===================================                          | 87
          7 | ==========================================                   | 104
          8 | ====================================                         | 91
          9 | =====================================                        | 92


- Teste 3: Vetor com 10.000 de posições e 1000 threads

          IF| Teste 3: Melhores resultados                                 | QTD
          --|--------------------------------------------------------------|----
          0 | ============================================================ | 126
          1 | ==================================================           | 104
          2 | ===========================================                  | 91
          3 | =========================================                    | 87
          4 | =============================================                | 94
          5 | ==============================================               | 97
          6 | ================================================             | 100
          7 | ==================================================           | 105
          8 | ===================================================          | 108
          9 | ==========================================                   | 88


          IF| Teste 3: Piores resultados                                   | QTD
          --|--------------------------------------------------------------|----
          0 | ===========================================                  | 87
          1 | ===============================================              | 95
          2 | ===========================================                  | 87
          3 | ========================================================     | 112
          4 | ============================================================ | 121
          5 | ======================================================       | 109
          6 | ============================================                 | 88
          7 | ==================================================           | 101
          8 | ======================================================       | 109
          9 | =============================================                | 91


- Teste 4: Vetor com 10.000 de posições e 500 threads

          IF| Teste 4: Melhores resultados                                 | QTD
          --|--------------------------------------------------------------|----
          0 | ===============================================              | 90
          1 | =============================================                | 87
          2 | ==================================================           | 96
          3 | ==================================================           | 96
          4 | ==================================================           | 97
          5 | ============================================================ | 116
          6 | =============================================                | 87
          7 | ===========================================================  | 114
          8 | ========================================================     | 108
          9 | ========================================================     | 109


          IF| Teste 4: Piores resultados                                   | QTD
          --|--------------------------------------------------------------|----
          0 | ============================================================ | 125
          1 | ======================================================       | 112
          2 | ==================================================           | 105
          3 | ===========================================                  | 90
          4 | =============================================                | 93
          5 | =================================================            | 103
          6 | ============================================                 | 92
          7 | =============================================                | 94
          8 | ===========================================                  | 89
          9 | ===============================================              | 97


A ideia do Testes 1 e 2, foi comparar a variação do número de threads de 1000 para 500, quando o tamanho
do vetor tem um tamanho fixo de 1 milhão. Não foi possível determinar um número ideal de IFs, porém
os piores resultados foram nos casos em que o programa não colocou IFs.

Nos Testes 3 e 4, foram repetidos os testes anteriores, porém, com um tamanho de vetor menor, no caso,
10 mil posições. Nesse casos apenas o Teste 4 foi pior quando não havia IFs. O Teste 3, estranhamente,
teve os melhores resultados quando não utilizava IFs.

O número de IF ideal foi inconclusivo, porém, dos 4 testes, 3 foram significativamente piores quando
não se utilizaram da técnica de redução de acesso a seção crítica.
